# Routers using latest FRR image
r1[0]="cd1"
r1[11]="cd6"

r2="cd1"
r2[11]="cd2"
r2[12]="cd7"

r3="cd2"
r3[11]="cd3"
r3[12]="cd8"

r4="cd3"
r4[11]="cd4"
r4[12]="cd9"

r5="cd4"
r5[11]="cd5"
r5[12]="cd10"

# Each router connected to one PC (Alpine Linux image)
r1[13]="cd11"
r2[13]="cd12"
r3[13]="cd13"
r4[13]="cd14"
r5[13]="cd15"

pc1="cd11"
pc2="cd12"
pc3="cd13"
pc4="cd14"
pc5="cd15"

# Images for devices
r1[image]="frrouting/frr:latest"
r2[image]="frrouting/frr:latest"
r3[image]="frrouting/frr:latest"
r4[image]="frrouting/frr:latest"
r5[image]="frrouting/frr:latest"

pc1[image]="alpine:latest"
pc2[image]="alpine:latest"
pc3[image]="alpine:latest"
pc4[image]="alpine:latest"
pc5[image]="alpine:latest"
