# Routers with FRR image
r1[0]=cd1
r2=cd2
r3=cd3
r4=cd4
r5=cd5

r1[11]=cd6
r2[11]=cd7
r3[11]=cd8
r4[11]=cd9
r5[11]=cd10

# PCs with Alpine Linux image
pc1=cd11
pc2=cd12
pc3=cd13
pc4=cd14
pc5=cd15

# Connect each router to its corresponding PC
r1[12]=cd11
r2[12]=cd12
r3[12]=cd13
r4[12]=cd14
r5[12]=cd15

# Ring inter-router connections:
# r1 - r2
r1=cd1
r2=cd1

# r2 - r3
r2[11]=cd2
r3=cd2

# r3 - r4
r3[11]=cd3
r4=cd3

# r4 - r5
r4[11]=cd4
r5=cd4

# r5 - r1
r5[11]=cd5
r1[11]=cd5

# Image specifications for devices (define them in lab.ext or device override)
[r1]
image=frrouting/frr:latest

[r2]
image=frrouting/frr:latest

[r3]
image=frrouting/frr:latest

[r4]
image=frrouting/frr:latest

[r5]
image=frrouting/frr:latest

[pc1]
image=alpine:latest

[pc2]
image=alpine:latest

[pc3]
image=alpine:latest

[pc4]
image=alpine:latest

[pc5]
image=alpine:latest
