# Mesh links between all routers
frr_1[0]=wan_1
frr_2=wan_1

frr_1[1]=wan_2
frr_3=wan_2

frr_1[2]=wan_3
frr_4=wan_3

frr_1[3]=wan_4
frr_5=wan_4

frr_2[1]=wan_5
frr_3[1]=wan_5

frr_2[2]=wan_6
frr_4[1]=wan_6

frr_2[3]=wan_7
frr_5[1]=wan_7

frr_3[2]=wan_8
frr_4[2]=wan_8

frr_3[3]=wan_9
frr_5[2]=wan_9

frr_4[3]=wan_10
frr_5[3]=wan_10

# Links between routers and PCs (dedicated LANs)
frr_1[4]=lan_1
pc_1=lan_1

frr_2[4]=lan_2
pc_2=lan_2

frr_3[4]=lan_3
pc_3=lan_3

frr_4[4]=lan_4
pc_4=lan_4

frr_5[4]=lan_5
pc_5=lan_5

# Node image definitions (replace with your actual images if needed)
frr_1.image=frr
frr_2.image=frr
frr_3.image=frr
frr_4.image=frr
frr_5.image=frr

pc_1.image=pc
pc_2.image=pc
pc_3.image=pc
pc_4.image=pc
pc_5.image=pc
